name=Digital7SegRGB
version=0.1
author=Oky12
maintainer=Oky12
sentence=Arduino library for controlling 7 Segment RGB.
paragraph=Arduino library for controlling 7 Segment RGB.
category=Display
url=https://github.com/Oky12/Digital7SegmentRGB
architectures=*
